<?php

return [
    'Seconds' => [
        'label' => 'Seconds',
        'secondToNow' => 'Second To Now',
        'ofJustNow' => 'Just Now',
        'ofLastSecond' => 'Last Second',
        'ofLast15Seconds' => 'Last 15 Seconds',
        'ofLast30Seconds' => 'Last 30 Seconds',
        'ofLast45Seconds' => 'Last 45 Seconds',
        'ofLast60Seconds' => 'Last 60 Seconds',
        'ofLastSeconds' => 'Last Seconds',
    ],
    'Minutes' => [
        'label' => 'Minutes',
        'minuteToNow' => 'Minute To Now',
        'ofLastMinute' => 'Last Minute',
        'ofLast15Minutes' => 'Last 15 Minutes',
        'ofLast30Minutes' => 'Last 30 Minutes',
        'ofLast45Minutes' => 'Last 45 Minutes',
        'ofLast60Minutes' => 'Last 60 Minutes',
        'ofLastMinutes' => 'Last Minutes',
    ],
    'Hours' => [
        'label' => 'Hours',
        'hourToNow' => 'Hour To Now',
        'ofLastHour' => 'Last Hour',
        'ofLast6Hours' => 'Last 6 Hours',
        'ofLast12Hours' => 'Last 12 Hours',
        'ofLast18Hours' => 'Last 18 Hours',
        'ofLast24Hours' => 'Last 24 Hours',
        'ofLastHours' => 'Last Hours',
    ],
    'Days' => [
        'label' => 'Days',
        'dayToNow' => 'Day To Now',
        'ofToday' => 'Today',
        'ofYesterday' => 'Yesterday',
        'ofLast7Days' => 'Last 7 Days',
        'ofLast21Days' => 'Last 21 Days',
        'ofLast30Days' => 'Last 30 Days',
        'ofLastDays' => 'Last Days',
    ],
    'Weeks' => [
        'label' => 'Weeks',
        'weekToDate' => 'Week To Date',
        'ofLastWeek' => 'Last Week',
        'ofLast2Weeks' => 'Last 2 Weeks',
        'ofLast3Weeks' => 'Last 3 Weeks',
        'ofLast4Weeks' => 'Last 4 Weeks',
        'ofLastWeeks' => 'Last Weeks',
    ],
    'Months' => [
        'label' => 'Months',
        'monthToDate' => 'Month To Date',
        'ofLastMonth' => 'Last Month',
        'ofLast3Months' => 'Last 3 Months',
        'ofLast6Months' => 'Last 6 Months',
        'ofLast9Months' => 'Last 9 Months',
        'ofLast12Months' => 'Last 12 Months',
        'ofLastMonths' => 'Last Months',
    ],
    'Quarters' => [
        'label' => 'Quarters',
        'quarterToDate' => 'Quarter To Date',
        'ofLastQuarter' => 'Last Quarter',
        'ofLast2Quarters' => 'Last 2 Quarters',
        'ofLast3Quarters' => 'Last 3 Quarters',
        'ofLast4Quarters' => 'Last 4 Quarters',
        'ofLastQuarters' => 'Last Quarters',
    ],
    'Years' => [
        'label' => 'Years',
        'yearToDate' => 'Year To Date',
        'ofLastYear' => 'Last Year',
        'ofLastYears' => 'Last Years',
    ],
    'Decades' => [
        'label' => 'Decades',
        'decadeToDate' => 'Decade To Date',
        'ofLastDecade' => 'Last Decade',
        'ofLastDecades' => 'Last Decades',
    ],
    'Centuries' => [
        'label' => 'Centuries',
        'centuryToDate' => 'Century To Date',
        'ofLastCentury' => 'Last Century',
        'ofLastCenturies' => 'Last Centuries',
    ],
    'Millenniums' => [
        'label' => 'Millenniums',
        'millenniumToDate' => 'Millennium To Date',
        'ofLastMillennium' => 'Last Millennium',
        'ofLastMillenniums' => 'Last Millenniums',
    ],

    'Number of' => 'Number of',

    'INCLUSIVE' => 'Inclusive',
    'EXCLUSIVE' => 'Exclusive',

    'yes' => 'yes',
    'no' => 'no',
];
