<?php

return [
    'seconds' => [
        'label' => 'ثانية',
        'plural_label' => 'الثواني',
        'current' => 'الثانية الحالية',
        'secondToNow' => 'الثانية حتى الآن',
        'ofJustNow' => 'الآن',
        'ofLastSecond' => 'الثانية الماضية',
        'ofLast15Seconds' => 'آخر 15 ثانية',
        'ofLast30Seconds' => 'آخر 30 ثانية',
        'ofLast45Seconds' => 'آخر 45 ثانية',
        'ofLast60Seconds' => 'آخر 60 ثانية',
        'ofLastSeconds' => 'الثواني الماضية',
    ],
    'minutes' => [
        'label' => 'دقيقة',
        'plural_label' => 'الدقائق',
        'minuteToNow' => 'الدقيقة حتى الآن',
        'current' => 'الدقيقة الحالية',
        'ofLastMinute' => 'الدقيقة الماضية',
        'ofLast15Minutes' => 'آخر 15 دقيقة',
        'ofLast30Minutes' => 'آخر 30 دقيقة',
        'ofLast45Minutes' => 'آخر 45 دقيقة',
        'ofLast60Minutes' => 'آخر 60 دقيقة',
        'ofLastMinutes' => 'الدقائق الماضية',
    ],
    'hours' => [
        'label' => 'ساعة',
        'plural_label' => 'الساعات',
        'current' => 'الساعة الحالية',
        'hourToNow' => 'الساعة حتى الآن',
        'ofLastHour' => 'الساعة الماضية',
        'ofLast6Hours' => 'آخر 6 ساعات',
        'ofLast12Hours' => 'آخر 12 ساعة',
        'ofLast18Hours' => 'آخر 18 ساعة',
        'ofLast24Hours' => 'آخر 24 ساعة',
        'ofLastHours' => 'الساعات الماضية',
    ],
    'days' => [
        'label' => 'يوم',
        'plural_label' => 'الأيام',
        'current' => 'اليوم الحالي',
        'dayToNow' => 'اليوم حتى الآن',
        'ofToday' => 'اليوم',
        'ofYesterday' => 'أمس',
        'ofLast7Days' => 'آخر 7 أيام',
        'ofLast21Days' => 'آخر 21 يوماً',
        'ofLast30Days' => 'آخر 30 يوماً',
        'ofLastDays' => 'الأيام الماضية',
    ],
    'weeks' => [
        'label' => 'اسبوع',
        'plural_label' => 'الأسابيع',
        'current' => 'الاسبوع الحالي',
        'weekToDate' => 'الأسبوع حتى اليوم',
        'ofLastWeek' => 'الأسبوع الماضي',
        'ofLast2Weeks' => 'آخر أسبوعين',
        'ofLast3Weeks' => 'آخر 3 أسابيع',
        'ofLast4Weeks' => 'آخر 4 أسابيع',
        'ofLastWeeks' => 'الأسابيع الماضية',
    ],
    'months' => [
        'label' => 'شهر',
        'plural_label' => 'الأشهر',
        'current' => 'الشهر الحالي',
        'monthToDate' => 'الشهر حتى اليوم',
        'ofLastMonth' => 'الشهر الماضي',
        'ofLast3Months' => 'آخر 3 أشهر',
        'ofLast6Months' => 'آخر 6 أشهر',
        'ofLast9Months' => 'آخر 9 أشهر',
        'ofLast12Months' => 'آخر 12 شهراً',
        'ofLastMonths' => 'الأشهر الماضية',
    ],
    'quarters' => [
        'label' => 'ربع',
        'plural_label' => 'الأرباع',
        'current' => 'الربع الحالي',
        'quarterToDate' => 'الربع حتى اليوم',
        'ofLastQuarter' => 'الربع الماضي',
        'ofLast2Quarters' => 'آخر ربعين',
        'ofLast3Quarters' => 'آخر 3 أرباع',
        'ofLast4Quarters' => 'آخر 4 أرباع',
        'ofLastQuarters' => 'الأرباع الماضية',
    ],
    'years' => [
        'label' => 'سنة',
        'plural_label' => 'السنوات',
        'current' => 'السنة الحالية',
        'yearToDate' => 'السنة حتى اليوم',
        'ofLastYear' => 'العام الماضي',
        'ofLastYears' => 'السنوات الماضية',
    ],
    'decades' => [
        'label' => 'عقد',
        'plural_label' => 'العقود',
        'current' => 'العقد الحالي',
        'decadeToDate' => 'العقد حتى اليوم',
        'ofLastDecade' => 'العقد الماضي',
        'ofLastDecades' => 'العقود الماضية',
    ],
    'centuries' => [
        'label' => 'قرن',
        'plural_label' => 'القرون',
        'current' => 'القرن الحالي',
        'centuryToDate' => 'القرن حتى اليوم',
        'ofLastCentury' => 'القرن الماضي',
        'ofLastCenturies' => 'القرون الماضية',
    ],
    'millenniums' => [
        'label' => 'الفية',
        'plural_label' => 'الألفيات',
        'current' => 'الالفية الحالية',
        'millenniumToDate' => 'الألفية حتى اليوم',
        'ofLastMillennium' => 'الألفية الماضية',
        'ofLastMillenniums' => 'الألفيات الماضية',
    ],

    'Number of' => 'عدد',

    'INCLUSIVE' => 'مع',
    'EXCLUSIVE' => 'بدون',

    'yes' => 'نعم',
    'no' => 'لا',

    'Include' => 'يتضمن',
];
