<?php

return [
    'Seconds' => [
        'label' => 'ثواني',
        'ofJustNow' => 'الآن',
        'ofLastSecond' => 'الثانية الماضية',
        'ofLast15Seconds' => 'آخر 15 ثانية',
        'ofLast30Seconds' => 'آخر 30 ثانية',
        'ofLast45Seconds' => 'آخر 45 ثانية',
        'ofLast60Seconds' => 'آخر 60 ثانية',
        'ofLastSeconds' => 'الثواني الماضية',
    ],
    'Minutes' => [
        'label' => 'الدقائق',
        'ofLastMinute' => 'الدقيقة الماضية',
        'ofLast15Minutes' => 'آخر 15 دقيقة',
        'ofLast30Minutes' => 'آخر 30 دقيقة',
        'ofLast45Minutes' => 'آخر 45 دقيقة',
        'ofLast60Minutes' => 'آخر 60 دقيقة',
        'ofLastMinutes' => 'الدقائق الماضية',
    ],
    'Hours' => [
        'label' => 'الساعات',
        'ofLastHour' => 'الساعة الماضية',
        'ofLast6Hours' => 'آخر 6 ساعات',
        'ofLast12Hours' => 'آخر 12 ساعة',
        'ofLast18Hours' => 'آخر 18 ساعة',
        'ofLast24Hours' => 'آخر 24 ساعة',
        'ofLastHours' => 'الساعات الماضية',
    ],
    'Days' => [
        'label' => 'الأيام',
        'ofToday' => 'اليوم',
        'ofYesterday' => 'أمس',
        'ofLast7Days' => 'آخر 7 أيام',
        'ofLast21Days' => 'آخر 21 يوماً',
        'ofLast30Days' => 'آخر 30 يوماً',
        'ofLastDays' => 'الأيام الماضية',
    ],
    'Weeks' => [
        'label' => 'الأسابيع',
        'ofLastWeek' => 'الأسبوع الماضي',
        'ofLast2Weeks' => 'آخر أسبوعين',
        'ofLast3Weeks' => 'آخر 3 أسابيع',
        'ofLast4Weeks' => 'آخر 4 أسابيع',
        'ofLastWeeks' => 'الأسابيع الماضية',
    ],
    'Months' => [
        'label' => 'الأشهر',
        'ofLastMonth' => 'الشهر الماضي',
        'ofLast3Months' => 'آخر 3 أشهر',
        'ofLast6Months' => 'آخر 6 أشهر',
        'ofLast9Months' => 'آخر 9 أشهر',
        'ofLast12Months' => 'آخر 12 شهراً',
        'ofLastMonths' => 'الأشهر الماضية',
    ],
    'Quarters' => [
        'label' => 'الأرباع',
        'ofLastQuarter' => 'الربع الماضي',
        'ofLast2Quarters' => 'آخر ربعين',
        'ofLast3Quarters' => 'آخر 3 أرباع',
        'ofLast4Quarters' => 'آخر 4 أرباع',
        'ofLastQuarters' => 'الأرباع الماضية',
    ],
    'Years' => [
        'label' => 'السنوات',
        'ofLastYear' => 'العام الماضي',
        'ofLastYears' => 'السنوات الماضية',
    ],
    'Decades' => [
        'label' => 'العقود',
        'ofLastDecade' => 'العقد الماضي',
        'ofLastDecades' => 'العقود الماضية',
    ],
    'Centuries' => [
        'label' => 'القرون',
        'ofLastCentury' => 'القرن الماضي',
        'ofLastCenturies' => 'القرون الماضية',
    ],
    'Millenniums' => [
        'label' => 'الألفيات',
        'ofLastMillennium' => 'الألفية الماضية',
        'ofLastMillenniums' => 'الألفيات الماضية',
    ],
    'toNow/toDate' => [
        'label' => 'حتى الآن / حتى اليوم',
        'secondToNow' => 'الثانية حتى الآن',
        'minuteToNow' => 'الدقيقة حتى الآن',
        'hourToNow' => 'الساعة حتى الآن',
        'dayToNow' => 'اليوم حتى الآن',
        'weekToDate' => 'الأسبوع حتى اليوم',
        'monthToDate' => 'الشهر حتى اليوم',
        'quarterToDate' => 'الربع حتى اليوم',
        'yearToDate' => 'السنة حتى اليوم',
        'decadeToDate' => 'العقد حتى اليوم',
        'centuryToDate' => 'القرن حتى اليوم',
        'millenniumToDate' => 'الألفية حتى اليوم',
    ],
];
